# sdORM

./: LICENSE  README.md  sdORM.sln
sdORM/: DataBaseSession.cs  DataBaseSessionAsync.cs  DataBaseSessionBase.cs  DataBaseSessionFactory.cs  IDataBaseSession.cs  IDataBaseSessionAsync.cs  sdORM.csproj
sdORM.MySql/: ExpressionToMySqlProvider.cs  MySqlDataBaseSession.cs  MySqlDataBaseSessionAsync.cs  MySqlDataBaseSessionFactory.cs  MySqlSqlProvider.cs  TypeToMySqlColumnTypeConverter.cs  sdORM.MySql.csproj
sdORM.MySql/Session/: MySqlDataBaseSession.cs  MySqlDataBaseSessionAsync.cs  MySqlDataBaseSessionFactory.cs
sdORM/Attributes/Entities/: DBEntity.cs  DBEntityTableName.cs
sdORM/Common/: DataBaseConfig.cs  Guard.cs  SdOrmConfig.cs
sdORM/Entities/: AttributeEntityMapping.cs  EntityMapping.cs  EntityMappingProvider.cs
sdORM/Exceptions/: BadDBPropertyMappingException.cs  NoDBEntityMappingException.cs  NoDBPropertyMappingException.cs  NoMatchingColumnForDBPropertyException.cs  NoPrimaryKeyMappingForDBEntityException.cs  NoTableForDBEntityException.cs  sdOrmException.cs
sdORM/Extensions/: DatabaseSessionFactoryExtensions.cs  DbDataReaderExtensions.cs  ExpressionTypeExtensions.cs  IDataRecordExtensions.cs  IListExtensions.cs  LINQExtensions.cs  ParameterizedSqlExtensions.cs  PropertyInfoExtensions.cs  StringBuilderExtensions.cs
sdORM/Helper/: Guard.cs  SqlDbTypeHelper.cs
sdORM/Interfaces/: IDataBaseSession.cs  IExpressionToSqlProvider.cs
sdORM/Mapping/: EntityMapping.cs  EntityMappingProvider.cs  ITypeToColumnTypeConverter.cs
sdORM/Session/: DataBaseSession.cs  DataBaseSessionAsync.cs  DataBaseSessionBase.cs  DatabaseSession.cs  IDataBaseSession.cs  IDataBaseSessionAsync.cs  IExpressionToSqlProvider.cs  IRawDatabaseSession.cs  IRawDatabaseSessionAsync.cs  ISqlSpecifcProvider.cs  ISqlSpecificProvider.cs  RawDatabaseSession.cs  RawDatabaseSessionAsync.cs
(+60 files in other folders)
