<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The MySql Implementation for sdORM.
Take a look on github: https://github.com/HaggitheSecond/sdORM
</Description>
    <PackageLicenseUrl>https://github.com/HaggitheSecond/sdORM/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HaggitheSecond/sdORM</PackageProjectUrl>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdORM\sdORM.csproj" />
  </ItemGroup>

</Project>
